+ constellation('Andromeda')
+ constellation('Antlia')
+ constellation('Apus')
+ constellation('Aquarius')
+ constellation('Aquila')
+ constellation('Ara')
+ constellation('Aries')
+ constellation('Auriga')
+ constellation('Boötes')
+ constellation('Caelum')
+ constellation('Camelopardalis')
+ constellation('Cancer')
+ constellation('Canes Venatici')
+ constellation('Canis Major')
+ constellation('Canis Minor')
+ constellation('Capricornus')
+ constellation('Carina')
+ constellation('Cassiopeia')
+ constellation('Centaurus')
+ constellation('Cepheus')
+ constellation('Cetus')
+ constellation('Chamaeleon')
+ constellation('Circinus')
+ constellation('Columba')
+ constellation('Coma Berenices')
+ constellation('Corona Australis')
+ constellation('Corona Borealis')
+ constellation('Corvus')
+ constellation('Crater')
+ constellation('Crux')
+ constellation('Cygnus')
+ constellation('Delphinus')
+ constellation('Dorado')
+ constellation('Draco')
+ constellation('Equuleus')
+ constellation('Eridanus')
+ constellation('Fornax')
+ constellation('Gemini')
+ constellation('Grus')
+ constellation('Hercules')
+ constellation('Horologium')
+ constellation('Hydra')
+ constellation('Hydrus')
+ constellation('Indus')
+ constellation('Lacerta')
+ constellation('Leo')
+ constellation('Leo Minor')
+ constellation('Lepus')
+ constellation('Libra')
+ constellation('Lupus')
+ constellation('Lynx')
+ constellation('Lyra')
+ constellation('Mensa')
+ constellation('Microscopium')
+ constellation('Monoceros')
+ constellation('Musca')
+ constellation('Norma')
+ constellation('Octans')
+ constellation('Ophiuchus')
+ constellation('Orion')
+ constellation('Pavo')
+ constellation('Pegasus')
+ constellation('Perseus')
+ constellation('Phoenix')
+ constellation('Pictor')
+ constellation('Pisces')
+ constellation('Piscis Austrinus')
+ constellation('Puppis')
+ constellation('Pyxis')
+ constellation('Reticulum')
+ constellation('Sagitta')
+ constellation('Sagittarius')
+ constellation('Scorpius')
+ constellation('Sculptor')
+ constellation('Scutum')
+ constellation('Serpens')
+ constellation('Sextans')
+ constellation('Taurus')
+ constellation('Telescopium')
+ constellation('Triangulum')
+ constellation('Triangulum Australe')
+ constellation('Tucana')
+ constellation('Ursa Major')
+ constellation('Ursa Minor')
+ constellation('Vela')
+ constellation('Virgo')
+ constellation('Volans')
+ constellation('Vulpecula')
